{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@treefood-nx-angular/light-switch-module": [
        "libs/light-switch-module/src/index.ts"
      ]
    },
    "useDefineForClassFields": false
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["libs/cpu-info-common/src/index.ts"]
}
